<?xml version="1.0" encoding="utf-8"?><network description="Fictitious set of nodes representing the seven most populated cities in Spain. It does not contain any traffic demand" name="7-node network">
    <physicalTopology>
        <node level="1" name="Madrid" population="3265038" xCoord="0.0" yCoord="0.0"/>
        <node level="1" name="Barcelona" population="1615448" xCoord="652.15083456" yCoord="107.07645432"/>
        <node level="1" name="Valencia" population="798033" xCoord="368.39358024" yCoord="-105.44054568"/>
        <node level="1" name="Sevilla" population="703021" xCoord="-256.0699284" yCoord="-337.34176296"/>
        <node level="1" name="Zaragoza" population="674725" xCoord="312.09285432" yCoord="136.80105432"/>
        <node level="1" name="Málaga" population="568030" xCoord="-80.90158272" yCoord="-411.0823284"/>
        <node level="1" name="Murcia" population="442203" xCoord="284.65232592" yCoord="-270.33029136"/>
    </physicalTopology>
</network>
