<?xml version="1.0" encoding="utf-8"?><network description="" name="">
    <physicalTopology>
        <node name="Node 0" xCoord="68.0" yCoord="-41.0"/>
        <node name="Node 1" xCoord="579.2000122070312" yCoord="-41.199989318847656"/>
        <node name="Node 2" xCoord="64.39998626708984" yCoord="-202.89999389648438"/>
        <node name="Node 3" xCoord="364.70001220703125" yCoord="-197.39999389648438"/>
        <link destinationNodeId="1" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="0"/>
        <link destinationNodeId="2" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="0"/>
        <link destinationNodeId="0" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="1"/>
        <link destinationNodeId="0" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="2"/>
        <link destinationNodeId="1" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="2"/>
        <link destinationNodeId="3" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="2"/>
        <link destinationNodeId="2" linkCapacityInErlangs="0.0" linkLengthInKm="0.0" originNodeId="3"/>
    </physicalTopology>
</network>
